<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 400px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  background-color: white;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.links {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.email:hover, links:hover {
  opacity: 0.7;
}

</style>
</head>
<body bgcolor="#ADD8E6">

<div class="topnav">
  <a class="active" href="Portfolio.html">Home</a>
  <a href="About.html">About</a>
  <a href="Projects.html">Projects</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<h2 style="text-align:center">Rashid Portfolio</h2>

<div class="card">
  <img src="Rasheed.jpg" alt="Rasheed" style="width:100%">
  <h2>Name:<br> Rashid Ramadhani<br> NickName: <br>Rasheed Tabligh</h2>
  <p class="title">Student at</p>
  <h3>The African Leadership Academy</h3>
    <p><b>Email:<br>rs.tabligh@tutanota.com<br>rmikidadi23@alastudents.org<br>rashidramadhani467@gmail.com<br>rasheedramadhadhani@outlook.com<br>
  Phone:<br>+255 783 854 855 <br>+255 623 917 724<br>+27 60 329 9302</b></p>
  <div style="margin: 24px 0;">
    <a class="links" href="#"><i class="fa fa-telegram"></i></a> 
    <a class="links" href="#"><i class="fa fa-instagram"></i></a>  
    <a class="links" href="#"><i class="fa fa-linkedin"></i></a>  
    <a class="links" href="#"><i class="fa fa-github"></i></a> 
    <a class="links" href="#"><i class="fa fa-whatsapp"></i></a> 
  </div>

</body>
</html>