<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 400px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
</style>
</head>
<body bgcolor=" #ADD8E6">

    <div class="topnav">
        <a class="active" href="Portfolio.html">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>

      <center>
      <h1>MY PROJECT......</h1>
      <p>Scroll the pages below to view the Problem Stetement and the Evidence Paragraph</p>
      </center>
      
      <div class="scroll-container">
        <img src="Introduction.png" alt="Introduction" width="600" height="650">
        <img src="First.png" alt="First" width="600" height="650">
        <img src="Second.png" alt="Second" width="600" height="650">
        <img src="Third.png" alt="Third" width="600" height="650">
        <img src="Fourth.png" alt="Fourth" width="600" height="650">
      </div>      

      <h2>The Projects related to solving this problem</h2>
            <ul>
                <li>Mobile App for direct farmer-to-buyer transactions</li>
                <li>Blockchain-based supply chain transparency</li>
                <li>Online marketplace for organic produce</li>
                <li>Digital platform for farm equipment rental</li>
                <li>Mobile-based farm management tools</li>
                <li>Agri-education mobile app for farmers</li>
            </ul>

        <h2 align="center">The Solution Statement</h2>
        <p align="center">"I will provide an online platform that gives costumers the benefit of purchasing fresh <br>
          agricultural product directly from their local farmers within a very short time while providing real time market <br>
          information for both customers and farmers that can br used for national an multinational trade and also providing <br>
          cold rental storage for the local market in order to minimize wastage of agricultural produce"</p>

</body>
</html>